~%2FDesktop%2FJunior%20Year%20Drive%2FPOL%20345%2FProblem%20Sets%2FProblem%20Set%203%2Fpset3.rmd="B6817F1C"
~%2FDesktop%2FJunior%20Year%20Drive%2FPOL%20345%2Fffmetadata%2FDESCRIPTION="C3743B08"
~%2FDesktop%2FJunior%20Year%20Drive%2FPOL%20345%2Fffmetadata%2FLICENSE.txt="86B64DFF"
~%2FDesktop%2FJunior%20Year%20Drive%2FPOL%20345%2Fffmetadata%2FNAMESPACE="74264A32"
~%2FDesktop%2FJunior%20Year%20Drive%2FPOL%20345%2Fffmetadata%2FR%2FcallApi.R="8AE05564"
~%2FDesktop%2FJunior%20Year%20Drive%2FPOL%20345%2Fffmetadata%2FR%2Fconstants.R="F105170D"
~%2FDesktop%2FJunior%20Year%20Drive%2FPOL%20345%2Fffmetadata%2FR%2Fendpoints.R="8CAFDB63"
~%2FDesktop%2FJunior%20Year%20Drive%2FPOL%20345%2Fffmetadata%2FR%2FfilterMetadata.R="A44CFE1F"
~%2FDesktop%2FJunior%20Year%20Drive%2FPOL%20345%2Fffmetadata%2FR%2Fhelpers.R="7568D939"
~%2FDesktop%2FJunior%20Year%20Drive%2FPOL%20345%2Fffmetadata%2FR%2FreadFromPhp.R="F3674E78"
~%2FDesktop%2FJunior%20Year%20Drive%2FPOL%20345%2Fffmetadata%2FR%2FsearchMetadata.R="46063CF"
~%2FDesktop%2FJunior%20Year%20Drive%2FPOL%20345%2Fffmetadata%2FR%2FselectMetadata.R="982CED04"
~%2FDesktop%2FJunior%20Year%20Drive%2FPOL%20345%2Fffmetadata%2Fman%2FfilterMetadata.Rd="29D9FC1"
~%2FDesktop%2FJunior%20Year%20Drive%2FPOL%20345%2Fffmetadata%2Fman%2Fhello.Rd="E9B38FB8"
~%2FDesktop%2FJunior%20Year%20Drive%2FPOL%20345%2Fffmetadata%2Fman%2FselectMetadata.Rd="CEA0525E"
~%2FDesktop%2FJunior%20Year%20Drive%2FPOL%20345%2Fffmetadata%2FreadFromPhp.R="25B1C730"
~%2Fffmetadata%2FR%2Fhello.R="267C4514"
